NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://Raees:Joraes%233@tm.oog48bj.mongodb.net/mern-task-manager?retryWrites=true&w=majority&appName=TM
JWT_SECRET=your_jwt_secret_key_here_change_in_production_123456789
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:3000

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_CLOUD_BUCKET_NAME=your-bucket-name
GOOGLE_CLOUD_KEY_FILE=./path/to/service-account-key.json
GOOGLE_AI_API_KEY=your-google-ai-api-key